<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <Header class="main-header">
            <img src="images/drWebHookLogo.png" alt="Dr Web Hook logotyp">
                <nav class="nav-header">
                    <a href="index.html">Hem</a>
                    <a href="services.html">Mina tjänster</a>
                    <a href="about.html">Om mig</a>
                    <a href="contact.html">Kontakt</a>
                    <button id="btn-header" type="button">Kontakta mig!</button>
                </nav>

        </Header>

        <main>
            <div class="about-block1">
                <h1>Om mig</h1>
                <span>Nyfikenhet och kreativitet går hand i hand:</span><br>
                <ul>
                    <li>möjligheter?</li>
                    <li>potential?</li>
                    <li>relevans?</li>
                    <li>tidsspann</li>                    
                </ul>
            </div>

            <div class="about-block2">
                <div class="about-block2-part1">
                    <img src="images/About/About-Our-Mission.jpg" alt="Bild till stycket Mitt mission">
                </div>

                <div class="about-block2-part2">
                    <h2>Mitt "mission"</h2>
                    <span>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.</span><br><br>
                    <span>In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere.</span><br><br>
                    <span>Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</span><br><br>
                    <button id="button-about-block2" type="button" onclick="contact.html">Ta kontakt</button>
                </div>
            </div>

            <div class="about-block3">
                <h1>Vill du veta mer?</h1>               
                <span>Ta kontakt för en dialog kring vilken hjälp ni vill ha och på vilket sätt jag kan bidra!</span><br><br><br><br>
                <button id="button-about-block3" type="button" onclick="contact.html">Bara Gör't!</button>
            </div>            

        </main>

        <footer class="main-footer">
            <nav class="nav-footer">
                <a href="index.html">Hem</a>
                <a href="about.html">Om mig</a>
                <a href="contact.html">Kontakt</a>
            </nav>
            <img src="images/drWebHookLogo.png" alt="Dr Web Hook logotyp">
            <p>Copyright © Dr. Web Hook 2025</p>

        </footer>

    </body>

</html>