<!DOCTYPE html>
<html lang="se">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <Header class="main-header">
            <img src="images/drWebHookLogo.png" alt="Dr Web Hook logotyp">
                <nav class="nav-header">
                    <a href="index.html">Hem</a>
                    <a href="services.html">Mina tjänster</a>
                    <a href="about.html">Om mig</a>
                    <a href="contact.html">Kontakt</a>
                    <button id="btn-header" type="button">Kontakta mig!</button>
                </nav>

        </Header>
        <main>
            

        </main>

        <footer class="main-footer">
            <nav class="nav-footer">
                <a href="index.html">Hem</a>
                <a href="about.html">Om mig</a>
                <a href="contact.html">Kontakt</a>
            </nav>
            <img src="images/drWebHookLogo.png" alt="Dr Web Hook logotyp">
            <p>Copyright © Dr. Web Hook 2025</p>

        </footer>


    </body>


</html>